name: telegram
on: 
  - push
  schedule:
    - cron:  '*/5 * * * *'

jobs:
  run-bot:
    environment: telegram
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm install
      - name: send message
        env:
          TELEGRAM_API_KEY: ${{ secrets.TELEGRAM_API_KEY }}
          WHALE_ALERT_API_KEY: ${{ secrets.WHALE_ALERT_API_KEY }}
        run: node telegram_bot.js
